# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 26.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_python_abi3_support=1.0=hd8ed1ab_2
_r-mutex=1.0.1=anacondar_1
alsa-lib=1.2.15.3=hb03c661_0
amply=0.1.6=pyhd8ed1ab_1
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.12.1=pyhcf101f3_0
appdirs=1.4.4=pyhd8ed1ab_1
argcomplete=3.5.2=pyhd8ed1ab_0
argon2-cffi=25.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=25.1.0=py312h4c3975b_2
argparse-dataclass=2.0.0=pyhd8ed1ab_0
arrow=1.4.0=pyhcf101f3_0
asttokens=3.0.1=pyhd8ed1ab_0
async-lru=2.3.0=pyhcf101f3_0
attrs=24.3.0=pyh71513ae_0
babel=2.18.0=pyhcf101f3_1
bcftools=1.21=h3a4d415_1
beautifulsoup4=4.14.3=pyha770c72_0
bedtools=2.31.1=h13024bc_3
binutils_impl_linux-64=2.43=h4bf12b8_2
bioconductor-aneufinder=1.34.0=r44he5774e6_0
bioconductor-aneufinderdata=1.34.0=r44hdfd78af_0
bioconductor-annotationdbi=1.68.0=r44hdfd78af_0
bioconductor-annotationhub=3.14.0=r44hdfd78af_0
bioconductor-bamsignals=1.38.0=r44h77050f0_0
bioconductor-biobase=2.66.0=r44h3df3fcb_0
bioconductor-biocfilecache=2.14.0=r44hdfd78af_0
bioconductor-biocgenerics=0.52.0=r44hdfd78af_3
bioconductor-biocio=1.16.0=r44hdfd78af_0
bioconductor-biocparallel=1.40.0=r44he5774e6_1
bioconductor-biocversion=3.20.0=r44hdfd78af_0
bioconductor-biomart=2.62.0=r44hdfd78af_0
bioconductor-biostrings=2.74.0=r44h3df3fcb_1
bioconductor-bsgenome=1.74.0=r44hdfd78af_0
bioconductor-bsgenome.hsapiens.ucsc.hg19=1.4.3=r44hdfd78af_9
bioconductor-copynumber=1.38.0=r44hdfd78af_2
bioconductor-ctc=1.80.0=r44hdfd78af_0
bioconductor-data-packages=20241220=hdfd78af_0
bioconductor-delayedarray=0.32.0=r44h3df3fcb_1
bioconductor-dnacopy=1.80.0=r44h4d5c4aa_1
bioconductor-genomeinfodb=1.42.0=r44hdfd78af_2
bioconductor-genomeinfodbdata=1.2.13=r44hdfd78af_0
bioconductor-genomicalignments=1.42.0=r44h3df3fcb_1
bioconductor-genomicfeatures=1.58.0=r44hdfd78af_0
bioconductor-genomicranges=1.58.0=r44h3df3fcb_2
bioconductor-helloranges=1.32.0=r44hdfd78af_0
bioconductor-hmmcopy=1.48.0=r44h3df3fcb_1
bioconductor-iranges=2.40.0=r44h3df3fcb_2
bioconductor-keggrest=1.46.0=r44hdfd78af_0
bioconductor-matrixgenerics=1.18.0=r44hdfd78af_0
bioconductor-rhtslib=3.2.0=r44h15a9599_2
bioconductor-rsamtools=2.22.0=r44h77050f0_1
bioconductor-rtracklayer=1.66.0=r44h15a9599_1
bioconductor-s4arrays=1.6.0=r44h3df3fcb_1
bioconductor-s4vectors=0.44.0=r44h3df3fcb_2
bioconductor-scope=1.18.0=r44hdfd78af_0
bioconductor-sparsearray=1.6.0=r44h3df3fcb_1
bioconductor-summarizedexperiment=1.36.0=r44hdfd78af_0
bioconductor-ucsc.utils=1.2.0=r44h9ee0642_1
bioconductor-variantannotation=1.52.0=r44h15a9599_1
bioconductor-wgsmapp=1.18.0=r44hdfd78af_0
bioconductor-xvector=0.46.0=r44h15a9599_2
bioconductor-zlibbioc=1.52.0=r44h3df3fcb_2
biopython=1.84=py312h9a8786e_0
bleach=6.3.0=pyhcf101f3_1
bleach-with-css=6.3.0=hbca2aae_1
bowtie=1.3.1=py312hf8dbd9f_10
bowtie2=2.5.4=he96a11b_5
brotli=1.2.0=hed03a55_1
brotli-bin=1.2.0=hb03c661_1
brotli-python=1.2.0=py312hdb49522_1
bwa=0.7.18=h577a1d6_2
bwidget=1.10.1=ha770c72_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.6=hb03c661_0
ca-certificates=2025.1.31=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=he90730b_1
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py312h06ac9bb_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
coin-or-cbc=2.10.12=h8b142ea_1
coin-or-cgl=0.60.9=h1d3f3f2_0
coin-or-clp=1.17.10=h07f2a63_0
coin-or-osi=0.108.11=h6514dde_1
coin-or-utils=2.11.12=h99da652_1
coincbc=2.10.12=1_metapackage
colorama=0.4.6=pyhd8ed1ab_1
coloredlogs=15.0.1=pyhd8ed1ab_4
comm=0.2.3=pyhe01879c_0
conda-inject=1.3.2=pyhd8ed1ab_0
configargparse=1.7=pyhd8ed1ab_1
connection_pool=0.0.3=pyhd3deb0d_0
contourpy=1.3.1=py312h68727a3_0
cpython=3.12.13=py312hd8ed1ab_0
curl=8.19.0=hcf29cc6_0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.28=hac629b4_1
datrie=0.8.2=py312h66e93f0_8
dbus=1.16.2=h24cb091_1
debugpy=1.8.20=py312h8285ef7_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.15=pyhd8ed1ab_1
docopt=0.6.2=pyhd8ed1ab_2
docutils=0.21.2=pyhd8ed1ab_1
double-conversion=3.4.0=hecca717_0
dpath=2.2.0=pyha770c72_0
eido=0.2.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.2.1=pyhd8ed1ab_0
expat=2.7.4=hecca717_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.17.1=h27c8c51_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.3=py312h178313f_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.14.2=ha770c72_0
fribidi=1.0.10=h36c2ea0_0
gatk4=4.6.1.0=py310hdfd78af_0
gawk=5.3.1=hcd3d067_0
gcc_impl_linux-64=14.2.0=h6b349bd_1
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gfortran_impl_linux-64=14.2.0=hc73f493_1
giflib=5.2.2=hd590300_0
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.44=pyhff2d567_0
gmp=6.3.0=hac33072_2
graphite2=1.3.14=hecca717_2
gsl=2.7=he838d99_0
gxx_impl_linux-64=14.2.0=h2c03514_1
h11=0.16.0=pyhcf101f3_1
h2=4.1.0=pyhd8ed1ab_1
harfbuzz=13.2.0=h6083320_0
hmmcopy=0.1.1=h5ca1c30_11
hpack=4.0.0=pyhd8ed1ab_1
htslib=1.21=h566b1c6_1
httpcore=1.0.9=pyh29332c3_0
httpx=0.28.1=pyhd8ed1ab_0
humanfriendly=10.0=pyh707e725_8
hyperframe=6.0.1=pyhd8ed1ab_1
icu=78.3=h33c6efd_0
idna=3.10=pyhd8ed1ab_1
immutables=0.21=py312h66e93f0_0
importlib-metadata=8.5.0=pyha770c72_1
importlib_resources=6.5.2=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_1
ipykernel=7.2.0=pyha191276_1
ipython=9.11.0=pyhecfbec7_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
jq=1.7.1=hd590300_0
json5=0.13.0=pyhd8ed1ab_0
jsonpointer=3.1.0=pyhcf101f3_0
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter-lsp=2.3.0=pyhcf101f3_0
jupyter_client=8.8.0=pyhcf101f3_0
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.12.0=pyhe01879c_0
jupyter_server=2.17.0=pyhcf101f3_0
jupyter_server_terminals=0.5.4=pyhcf101f3_0
jupyterlab=4.5.6=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.28.0=pyhcf101f3_0
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.7=py312h68727a3_0
krb5=1.22.2=ha1258a1_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libblas=3.9.0=26_linux64_openblas
libbrotlicommon=1.2.0=hb03c661_1
libbrotlidec=1.2.0=hb03c661_1
libbrotlienc=1.2.0=hb03c661_1
libcblas=3.9.0=26_linux64_openblas
libclang-cpp18.1=18.1.8=default_hf981a13_5
libclang-cpp19.1=19.1.2=default_hb5137d0_1
libclang-cpp22.1=22.1.0=default_h99862b1_0
libclang13=22.1.0=default_h746c552_0
libcups=2.3.3=h7a8fb5f_6
libcurl=8.19.0=hcf29cc6_0
libdeflate=1.25=h17f619e_0
libdrm=2.4.125=hb03c661_1
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libexpat=2.7.4=hecca717_0
libffi=3.5.2=h3435931_0
libfreetype=2.14.2=ha770c72_0
libfreetype6=2.14.2=h73754d4_0
libgcc=15.2.0=he0feb66_18
libgcc-devel_linux-64=14.2.0=h41c2201_101
libgcc-ng=15.2.0=h69a702a_18
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=15.2.0=h69a702a_18
libgfortran-ng=15.2.0=h69a702a_18
libgfortran5=15.2.0=h68bc16d_18
libgit2=1.9.2=hc20babb_0
libgl=1.7.0=ha4b6fd6_2
libglib=2.86.4=h6548e54_1
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.2.0=he0feb66_18
libhwloc=2.11.2=default_he43201b_1000
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.2=hb03c661_0
liblapack=3.9.0=26_linux64_openblas
liblapacke=3.9.0=26_linux64_openblas
libllvm18=18.1.8=h8b73ec9_2
libllvm19=19.1.2=ha7bfdaf_0
libllvm22=22.1.1=hf7376ad_0
liblzma=5.8.2=hb03c661_0
liblzma-devel=5.8.2=hb03c661_0
libnghttp2=1.68.1=h877daf1_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libopengl=1.7.0=ha4b6fd6_2
libpciaccess=0.18=hd590300_0
libpng=1.6.55=h421ea60_0
libpq=18.3=h9abb657_0
libsanitizer=14.2.0=h2a3dede_1
libsodium=1.0.21=h280c20c_3
libsqlite=3.52.0=hf4e2dac_0
libssh2=1.11.1=hf672d98_0
libstdcxx=15.2.0=h934c35e_18
libstdcxx-devel_linux-64=14.2.0=h41c2201_101
libstdcxx-ng=15.2.0=hdf11a46_18
libtiff=4.7.1=h9d88235_1
libuuid=2.41.3=h5347b49_0
libuv=1.49.2=hb9d3cd8_0
libvulkan-loader=1.4.341.0=h5279c79_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.13.1=hca5e8e5_0
libxml2=2.15.2=he237659_0
libxml2-16=2.15.2=hca6bf5a_0
libxml2-devel=2.15.2=he237659_0
libxslt=1.1.43=h711ed8c_1
libzlib=1.3.1=hb9d3cd8_2
logmuse=0.2.8=pyhd8ed1ab_1
mafft=7.526=h4bc722e_0
make=4.4.1=hb9d3cd8_2
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py312h178313f_1
matplotlib=3.10.0=py312h7900ff3_0
matplotlib-base=3.10.0=py312hd3ec401_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_1
mistune=3.2.0=pyhcf101f3_0
mpfr=4.2.1=h90cbb55_3
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.3.0=h70512c7_5
mysql-libs=8.3.0=ha479ceb_5
nbclient=0.10.4=pyhd8ed1ab_0
nbconvert-core=7.17.0=pyhcf101f3_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
notebook=7.5.5=pyhcf101f3_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numpy=2.2.1=py312h7e784f5_0
oniguruma=6.9.9=hd590300_0
openjdk=17.0.14=he4ca013_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.10=hbde042b_1
openssl=3.6.1=h35e630c_1
overrides=7.7.0=pyhd8ed1ab_1
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py312hf9745cd_1
pandoc=3.6=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.56.4=hadf4263_0
parallel=20250222=ha770c72_0
parso=0.8.6=pyhcf101f3_0
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.47=haa7fec5_0
pephubclient=0.4.4=pyhd8ed1ab_1
peppy=0.40.7=pyhd8ed1ab_2
perl=5.32.1=7_hd590300_perl5
pexpect=4.9.0=pyhd8ed1ab_1
picard=3.3.0=hdfd78af_0
pillow=11.0.0=py312h7b63e92_0
pip=24.3.1=pyh8b19718_2
pixman=0.46.4=h54a6638_1
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
plac=1.4.3=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_1
pluggy=1.5.0=pyhd8ed1ab_1
prometheus_client=0.24.1=pyhd8ed1ab_0
prompt-toolkit=3.0.52=pyha770c72_0
psutil=6.1.1=py312h66e93f0_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pulp=2.8.0=py312h7900ff3_0
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pydantic=2.10.5=pyh3cfb1c2_0
pydantic-core=2.27.2=py312h12e396e_0
pyfaidx=0.8.1.3=pyhdfd78af_0
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.0=pyhd8ed1ab_2
pysam=0.23.3=py312h8f9e533_2
pyside6=6.10.2=py312h50ac2ff_1
pysocks=1.7.1=pyha55dd90_7
pytest=8.3.4=pyhd8ed1ab_1
python=3.12.8=h9e4cc4f_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-gil=3.12.13=hd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_1
python_abi=3.12=5_cp312
pytz=2024.1=pyhd8ed1ab_0
pyvcf3=1.0.3=pyhdfd78af_0
pyyaml=6.0.2=py312h66e93f0_1
pyzmq=27.1.0=py312hda471dd_2
qhull=2020.2=h434a139_5
qt6-main=6.10.2=pl5321h16c4a6b_6
r-abind=1.4_8=r44hc72bb7e_1
r-amap=0.8_20=r44ha36cffa_1
r-askpass=1.2.1=r44h54b55ab_1
r-assertthat=0.2.1=r44hc72bb7e_6
r-backports=1.5.0=r44h54b55ab_2
r-base=4.4.3=h15dba0b_9
r-base64enc=0.1_6=r44h54b55ab_0
r-bh=1.87.0_1=r44hc72bb7e_1
r-biocmanager=1.30.27=r44hc72bb7e_0
r-bit=4.6.0=r44h54b55ab_1
r-bit64=4.6.0_1=r44h54b55ab_1
r-bitops=1.0_9=r44h54b55ab_1
r-blob=1.3.0=r44hc72bb7e_0
r-boot=1.3_32=r44hc72bb7e_1
r-brew=1.0_10=r44hc72bb7e_2
r-brio=1.1.5=r44h54b55ab_2
r-broom=1.0.12=r44hc72bb7e_0
r-bslib=0.10.0=r44hc72bb7e_0
r-cachem=1.1.0=r44h54b55ab_2
r-callr=3.7.6=r44hc72bb7e_2
r-caret=7.0_1=r44h54b55ab_0
r-catools=1.18.3=r44h3697838_1
r-cellranger=1.1.0=r44hc72bb7e_1008
r-class=7.3_23=r44h54b55ab_1
r-cli=3.6.5=r44h3697838_1
r-cliapp=0.1.2=r44hc72bb7e_2
r-clipr=0.8.0=r44hc72bb7e_4
r-clock=0.7.4=r44h3697838_0
r-cluster=2.1.8.2=r44heaba542_0
r-codetools=0.2_20=r44hc72bb7e_2
r-colorspace=2.1_2=r44h54b55ab_0
r-commonmark=2.0.0=r44h54b55ab_1
r-conflicted=1.2.0=r44h785f33e_3
r-cowplot=1.2.0=r44hc72bb7e_2
r-cpp11=0.5.3=r44h785f33e_0
r-crayon=1.5.3=r44hc72bb7e_2
r-credentials=2.0.3=r44hc72bb7e_1
r-crul=1.6.0=r44hc72bb7e_1
r-curl=7.0.0=r44h10955f1_1
r-data.table=1.17.8=r44h1c8cec4_1
r-dbi=1.3.0=r44hc72bb7e_0
r-dbplyr=2.5.2=r44hc72bb7e_0
r-desc=1.4.3=r44hc72bb7e_2
r-desctools=0.99.59=r44he59cc3e_0
r-devtools=2.5.0=r44hc72bb7e_0
r-diagram=1.6.5=r44ha770c72_4
r-diffobj=0.3.6=r44h54b55ab_1
r-digest=0.6.39=r44h3697838_0
r-docopt=0.7.2=r44hc72bb7e_1
r-doparallel=1.0.17=r44hc72bb7e_4
r-downlit=0.4.5=r44hc72bb7e_0
r-dplyr=1.2.0=r44h3697838_0
r-dtplyr=1.3.3=r44hc72bb7e_0
r-e1071=1.7_17=r44h3697838_0
r-ecp=3.1.6=r44h3697838_1
r-ellipsis=0.3.2=r44h54b55ab_4
r-essentials=4.4=r44hd8ed1ab_2006
r-evaluate=1.0.5=r44hc72bb7e_1
r-exact=3.3=r44hc72bb7e_1
r-expm=1.0_0=r44h11cdb10_1
r-fansi=1.0.7=r44h54b55ab_0
r-farver=2.1.2=r44h3697838_2
r-fastcluster=1.3.0=r44h3697838_1
r-fastmap=1.2.0=r44h3697838_2
r-filelock=1.0.3=r44h54b55ab_2
r-fontawesome=0.5.3=r44hc72bb7e_1
r-forcats=1.0.1=r44hc72bb7e_0
r-foreach=1.5.2=r44hc72bb7e_4
r-foreign=0.8_91=r44h54b55ab_0
r-formatr=1.14=r44hc72bb7e_3
r-fs=1.6.7=r44h3697838_0
r-futile.logger=1.4.9=r44hc72bb7e_0
r-futile.options=1.0.1=r44hc72bb7e_1006
r-future=1.70.0=r44hc72bb7e_0
r-future.apply=1.20.2=r44hc72bb7e_0
r-gargle=1.6.1=r44h785f33e_0
r-generics=0.1.4=r44hc72bb7e_1
r-gert=2.3.1=r44h5e22a44_0
r-ggdendro=0.2.0=r44hc72bb7e_2
r-ggplot2=4.0.2=r44h785f33e_0
r-ggrepel=0.9.8=r44h3697838_0
r-gh=1.5.0=r44hc72bb7e_1
r-gistr=0.9.0=r44hc72bb7e_4
r-gitcreds=0.1.2=r44hc72bb7e_4
r-gld=2.6.8=r44h54b55ab_0
r-glmnet=4.1_10=r44ha36cffa_1
r-globals=0.19.1=r44hc72bb7e_0
r-glue=1.8.0=r44h54b55ab_1
r-googledrive=2.1.2=r44hc72bb7e_1
r-googlesheets4=1.1.2=r44h785f33e_1
r-gower=1.0.2=r44h54b55ab_0
r-gplots=3.3.0=r44hc72bb7e_0
r-gridextra=2.3=r44hc72bb7e_1007
r-gtable=0.3.6=r44hc72bb7e_1
r-gtools=3.9.5=r44h54b55ab_2
r-hardhat=1.4.2=r44hc72bb7e_1
r-haven=2.5.5=r44h6d565e7_1
r-heatmap3=1.1.9=r44hc72bb7e_4
r-hexbin=1.28.5=r44heaba542_1
r-highr=0.12=r44hc72bb7e_0
r-hms=1.1.4=r44hc72bb7e_0
r-htmltools=0.5.9=r44h3697838_0
r-htmlwidgets=1.6.4=r44h785f33e_4
r-httpcode=0.3.0=r44ha770c72_5
r-httpuv=1.6.15=r44ha18555a_1
r-httr=1.4.8=r44hc72bb7e_0
r-httr2=1.2.2=r44hc72bb7e_0
r-ids=1.0.1=r44hc72bb7e_5
r-ini=0.3.1=r44hc72bb7e_1007
r-inline=0.3.21=r44hc72bb7e_1
r-ipred=0.9_15=r44h54b55ab_2
r-irdisplay=1.1=r44hd8ed1ab_4
r-irkernel=1.3.2=r44h785f33e_3
r-isoband=0.3.0=r44h3697838_0
r-iterators=1.0.14=r44hc72bb7e_4
r-jquerylib=0.1.4=r44hc72bb7e_4
r-jsonlite=2.0.0=r44h54b55ab_1
r-kernsmooth=2.23_26=r44ha0a88a1_1
r-knitr=1.51=r44hc72bb7e_0
r-labeling=0.4.3=r44hc72bb7e_2
r-lambda.r=1.2.4=r44hc72bb7e_5
r-later=1.4.8=r44h3697838_0
r-lattice=0.22_9=r44h54b55ab_0
r-lava=1.8.2=r44hc72bb7e_0
r-lazyeval=0.2.2=r44h54b55ab_6
r-lifecycle=1.0.5=r44hc72bb7e_0
r-listenv=0.10.1=r44hc72bb7e_0
r-lmom=3.2=r44heaba542_1
r-lobstr=1.2.0=r44h3697838_0
r-lpsolve=5.6.23=r44h54b55ab_1
r-lubridate=1.9.5=r44h54b55ab_0
r-magrittr=2.0.4=r44h54b55ab_0
r-maps=3.4.3=r44h54b55ab_1
r-mass=7.3_65=r44h54b55ab_0
r-matrix=1.7_4=r44h0e4624f_1
r-matrixstats=1.5.0=r44h54b55ab_1
r-mclust=6.1.2=r44h11cdb10_0
r-memoise=2.0.1=r44hc72bb7e_4
r-mgcv=1.9_4=r44h0e4624f_0
r-mime=0.13=r44h54b55ab_1
r-miniui=0.1.2=r44hc72bb7e_1
r-modelmetrics=1.2.2.2=r44h3697838_5
r-modelr=0.1.11=r44hc72bb7e_3
r-munsell=0.5.1=r44hc72bb7e_2
r-mvtnorm=1.3_6=r44h11cdb10_0
r-nlme=3.1_168=r44heaba542_1
r-nnet=7.3_20=r44h54b55ab_1
r-numderiv=2016.8_1.1=r44hc72bb7e_7
r-openssl=2.3.5=r44h68c19f5_0
r-otel=0.2.0=r44hc72bb7e_1
r-pak=0.9.2=r44hc72bb7e_0
r-parallelly=1.46.1=r44h54b55ab_0
r-pbdzmq=0.3_14=r44hded8526_1
r-pillar=1.11.1=r44hc72bb7e_0
r-pkgbuild=1.4.8=r44hc72bb7e_1
r-pkgcache=2.2.4=r44hc72bb7e_1
r-pkgconfig=2.0.3=r44hc72bb7e_5
r-pkgdown=2.2.0=r44hc72bb7e_0
r-pkgload=1.5.0=r44hc72bb7e_0
r-plogr=0.2.0=r44hc72bb7e_1007
r-plyr=1.8.9=r44h3697838_3
r-png=0.1_9=r44haf2892b_0
r-praise=1.0.0=r44hc72bb7e_1009
r-prettycode=1.1.0=r44hc72bb7e_5
r-prettyunits=1.2.0=r44hc72bb7e_2
r-proc=1.19.0.1=r44h3697838_1
r-processx=3.8.6=r44h54b55ab_1
r-prodlim=2026.03.11=r44h3697838_0
r-profvis=0.4.0=r44h54b55ab_1
r-progress=1.2.3=r44hc72bb7e_2
r-progressr=0.18.0=r44hc72bb7e_0
r-promises=1.5.0=r44hc72bb7e_1
r-proxy=0.4_29=r44h54b55ab_0
r-pryr=0.1.6=r44h3697838_3
r-ps=1.9.1=r44h54b55ab_1
r-purrr=1.2.1=r44h54b55ab_0
r-quantmod=0.4.28=r44hc72bb7e_1
r-r6=2.6.1=r44hc72bb7e_1
r-ragg=1.5.1=r44h9f1dc4d_0
r-randomforest=4.7_1.2=r44heaba542_1
r-rappdirs=0.3.4=r44h54b55ab_0
r-rbokeh=0.5.2=r44hc72bb7e_5
r-rcmdcheck=1.4.0=r44h785f33e_4
r-rcolorbrewer=1.1_3=r44h785f33e_4
r-rcpp=1.1.1=r44h3697838_0
r-rcppeigen=0.3.4.0.2=r44h3704496_1
r-rcurl=1.98_1.17=r44h46721d4_2
r-readr=2.2.0=r44h3697838_0
r-readxl=1.4.5=r44h10e25cc_1
r-recipes=1.3.1=r44hc72bb7e_1
r-recommended=4.4=r44hd8ed1ab_1008
r-rematch=2.0.0=r44hc72bb7e_2
r-rematch2=2.1.2=r44hc72bb7e_5
r-remotes=2.5.0=r44hc72bb7e_2
r-repr=1.1.7=r44h785f33e_2
r-reprex=2.1.1=r44hc72bb7e_2
r-reshape2=1.4.5=r44h3697838_0
r-restfulr=0.0.16=r44h5ef9028_0
r-rjson=0.2.23=r44h3697838_1
r-rlang=1.1.7=r44h3697838_0
r-rmarkdown=2.30=r44hc72bb7e_0
r-rootsolve=1.8.2.4=r44heaba542_2
r-roxygen2=7.3.3=r44h3697838_1
r-rpart=4.1.24=r44h54b55ab_1
r-rprojroot=2.1.1=r44hc72bb7e_1
r-rsqlite=2.4.6=r44h3697838_0
r-rstudioapi=0.18.0=r44hc72bb7e_0
r-rversions=3.0.0=r44hc72bb7e_0
r-rvest=1.0.5=r44hc72bb7e_1
r-s7=0.2.1=r44h54b55ab_0
r-sass=0.4.10=r44h3697838_1
r-scales=1.4.0=r44hc72bb7e_1
r-selectr=0.5_1=r44hc72bb7e_0
r-sessioninfo=1.2.3=r44hc72bb7e_1
r-shape=1.4.6.1=r44ha770c72_2
r-shiny=1.13.0=r44h785f33e_0
r-snow=0.4_4=r44hc72bb7e_4
r-sourcetools=0.1.7_1=r44h3697838_3
r-sparsevctrs=0.3.5=r44h54b55ab_0
r-spatial=7.3_18=r44h54b55ab_1
r-squarem=2026.1=r44hc72bb7e_0
r-stringi=1.8.7=r44h3d52c89_2
r-stringr=1.6.0=r44h785f33e_0
r-survival=3.8_6=r44h54b55ab_0
r-sys=3.4.3=r44h54b55ab_1
r-systemfonts=1.3.2=r44h74f4acd_0
r-testthat=3.3.2=r44h3697838_0
r-textshaping=1.0.3=r44h74f4acd_0
r-tibble=3.3.1=r44h54b55ab_0
r-tidyr=1.3.2=r44h3697838_0
r-tidyselect=1.2.1=r44hc72bb7e_2
r-tidyverse=2.0.0=r44h785f33e_3
r-timechange=0.4.0=r44h3697838_0
r-timedate=4052.112=r44hc72bb7e_0
r-tinytex=0.58=r44hc72bb7e_0
r-triebeard=0.4.1=r44h3697838_4
r-ttr=0.24.4=r44h54b55ab_2
r-tzdb=0.5.0=r44h3697838_2
r-urlchecker=1.0.1=r44hc72bb7e_4
r-urltools=1.7.3.1=r44h3697838_1
r-usethis=3.2.1=r44hc72bb7e_1
r-utf8=1.2.6=r44h54b55ab_1
r-uuid=1.2_2=r44h54b55ab_0
r-vctrs=0.7.2=r44h3697838_0
r-viridislite=0.4.3=r44hc72bb7e_0
r-vroom=1.6.7=r44h3697838_0
r-waldo=0.6.2=r44hc72bb7e_1
r-whisker=0.4.1=r44hc72bb7e_3
r-withr=3.0.2=r44hc72bb7e_1
r-xfun=0.56=r44h3697838_0
r-xml=3.99_0.23=r44hf705907_0
r-xml2=1.5.2=r44he78afff_0
r-xopen=1.0.1=r44hc72bb7e_2
r-xtable=1.8_8=r44hc72bb7e_0
r-xts=0.14.2=r44h54b55ab_0
r-yaml=2.3.12=r44h54b55ab_0
r-zip=2.3.3=r44h54b55ab_1
r-zoo=1.8_15=r44h54b55ab_0
readline=8.3=h853b02a_0
referencing=0.35.1=pyhd8ed1ab_1
requests=2.32.3=pyhd8ed1ab_1
reretry=0.11.8=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.9.4=pyhd8ed1ab_1
rpds-py=0.22.3=py312h12e396e_0
samtools=1.21=h96c455f_1
scikit-learn=1.6.0=py312h7a48858_0
scipy=1.14.1=py312h62794b6_2
screen=4.8.0=he28a2e2_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
sed=4.8=he412f7d_0
send2trash=2.1.0=pyha191276_1
setuptools=75.6.0=pyhff2d567_1
shellingham=1.5.4=pyhd8ed1ab_1
six=1.17.0=pyhd8ed1ab_0
slack-sdk=3.34.0=pyhd8ed1ab_0
slack_sdk=3.34.0=hd8ed1ab_0
smart_open=7.1.0=pyhd8ed1ab_0
smmap=5.0.0=pyhd8ed1ab_0
snakemake=8.27.1=hdfd78af_0
snakemake-interface-common=1.17.4=pyhdfd78af_0
snakemake-interface-executor-plugins=9.3.3=pyhdfd78af_0
snakemake-interface-report-plugins=1.1.0=pyhdfd78af_0
snakemake-interface-storage-plugins=3.3.0=pyhdfd78af_0
snakemake-minimal=8.27.1=pyhdfd78af_0
sniffio=1.3.1=pyhd8ed1ab_2
soupsieve=2.8.3=pyhd8ed1ab_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=py312hc0a28a1_0
sysroot_linux-64=2.17=h4a8ded7_18
tabulate=0.9.0=pyhd8ed1ab_2
tasklogger=1.2.0=pyhd8ed1ab_0
tbb=2022.0.0=hceb3a55_0
terminado=0.18.1=pyhc90fa1f_1
threadpoolctl=3.5.0=pyhc1e730c_0
throttler=1.2.2=pyhd8ed1ab_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h8bc8fbc_6
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
tomlkit=0.13.2=pyha770c72_1
tornado=6.4.2=py312h66e93f0_0
traitlets=5.14.3=pyhd8ed1ab_1
typer=0.15.1=pyhd8ed1ab_0
typer-slim=0.15.1=pyhd8ed1ab_0
typer-slim-standard=0.15.1=hd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2024b=hc8b5060_0
ubiquerg=0.8.0=pyhd8ed1ab_0
unicodedata2=15.1.0=py312h66e93f0_1
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.3.0=pyhd8ed1ab_0
veracitools=0.1.3=py_0
vim=9.1.0946=py312pl5321h419f9bc_0
wayland=1.25.0=hd6090a7_0
wcwidth=0.6.0=pyhd8ed1ab_0
webcolors=25.10.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.9.0=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.0=py312h66e93f0_0
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.6=hb03c661_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xmltodict=0.14.2=pyhd8ed1ab_1
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.13=he1eb515_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.7=hb03c661_0
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.7=hb03c661_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.5=hb03c661_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.7=hb03c661_0
xz=5.8.2=ha02ee65_0
xz-gpl-tools=5.8.2=ha02ee65_0
xz-tools=5.8.2=hb03c661_0
yaml=0.2.5=h7f98852_2
yq=3.4.3=pyhd8ed1ab_1
yte=1.5.5=pyha770c72_0
zeromq=4.3.5=h41580af_10
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstandard=0.25.0=py312h5253ce2_1
zstd=1.5.7=hb78ec9c_6
